Desert Eagle | Blaze,4,0.00,0.08
Desert Eagle | Blue Ply,3,0.00,1.00
Desert Eagle | Bronze Deco,3,0.00,1.00
Desert Eagle | Cobalt Disruption,5,0.00,1.00
Desert Eagle | Code Red,6,0.00,1.00
Desert Eagle | Conspiracy,5,0.00,1.00
Desert Eagle | Corinthian,3,0.00,0.44
Desert Eagle | Crimson Web,4,0.00,1.00
Desert Eagle | Directive,4,0.06,1.00
Desert Eagle | Emerald Jörmungandr,4,0.00,1.00
Desert Eagle | Golden Koi,6,0.00,0.12
Desert Eagle | Hand Cannon,4,0.00,1.00
Desert Eagle | Heirloom,4,0.00,0.80
Desert Eagle | Hypnotic,5,0.00,0.08
Desert Eagle | Kumicho Dragon,5,0.00,1.00
Desert Eagle | Light Rail,4,0.00,0.90
Desert Eagle | Mecha Industries,5,0.00,1.00
Desert Eagle | Meteorite,3,0.00,0.18
Desert Eagle | Midnight Storm,2,0.00,1.00
Desert Eagle | Mudder,2,0.00,1.00
Desert Eagle | Naga,4,0.00,1.00
Desert Eagle | Night,2,0.00,1.00
Desert Eagle | Oxide Blaze,3,0.00,1.00
Desert Eagle | Pilot,4,0.00,1.00
Desert Eagle | Sunset Storm 壱,4,0.00,0.75
Desert Eagle | Sunset Storm 弐,4,0.00,1.00
Desert Eagle | Urban DDPAT,2,0.00,1.00
Desert Eagle | Urban Rubble,3,0.00,1.00
Dual Berettas | Anodized Navy,3,0.00,1.00
Dual Berettas | Balance,3,0.00,1.00
Dual Berettas | Black Limba,3,0.00,1.00
Dual Berettas | Briar,1,0.00,1.00
Dual Berettas | Cartel,3,0.00,1.00
Dual Berettas | Cobalt Quartz,4,0.00,1.00
Dual Berettas | Cobra Strike,5,0.00,0.60
Dual Berettas | Colony,1,0.00,1.00
Dual Berettas | Contractor,1,0.00,1.00
Dual Berettas | Demolition,4,0.00,1.00
Dual Berettas | Dualing Dragons,3,0.00,1.00
Dual Berettas | Duelist,4,0.00,1.00
Dual Berettas | Elite 1.6,3,0.00,0.70
Dual Berettas | Emerald,3,0.00,1.00
Dual Berettas | Hemoglobin,4,0.00,0.20
Dual Berettas | Marina,4,0.05,0.50
Dual Berettas | Moon in Libra,1,0.00,0.50
Dual Berettas | Panther,3,0.00,1.00
Dual Berettas | Pyre,2,0.00,1.00
Dual Berettas | Retribution,3,0.00,1.00
Dual Berettas | Royal Consorts,4,0.00,1.00
Dual Berettas | Shred,3,0.00,1.00
Dual Berettas | Stained,2,0.00,1.00
Dual Berettas | Twin Turbo,5,0.00,1.00
Dual Berettas | Urban Shock,4,0.00,0.47
Dual Berettas | Ventilators,3,0.00,1.00
Five-SeveN | Angry Mob,6,0.00,0.70
Five-SeveN | Anodized Gunmetal,1,0.00,0.08
Five-SeveN | Buddy,4,0.00,1.00
Five-SeveN | Candy Apple,2,0.00,0.30
Five-SeveN | Capillary,3,0.00,0.70
Five-SeveN | Case Hardened,4,0.00,1.00
Five-SeveN | Contractor,1,0.00,1.00
Five-SeveN | Coolant,1,0.00,0.50
Five-SeveN | Copper Galaxy,4,0.00,1.00
Five-SeveN | Crimson Blossom,3,0.00,0.50
Five-SeveN | Flame Test,3,0.00,0.65
Five-SeveN | Forest Night,1,0.00,1.00
Five-SeveN | Fowl Play,5,0.00,1.00
Five-SeveN | Hot Shot,2,0.00,1.00
Five-SeveN | Hyper Beast,6,0.00,1.00
Five-SeveN | Jungle,1,0.00,1.00
Five-SeveN | Kami,3,0.00,0.30
Five-SeveN | Monkey Business,5,0.00,1.00
Five-SeveN | Neon Kimono,4,0.00,1.00
Five-SeveN | Nightshade,3,0.00,1.00
Five-SeveN | Nitro,3,0.00,1.00
Five-SeveN | Orange Peel,2,0.00,1.00
Five-SeveN | Retrobution,4,0.00,1.00
Five-SeveN | Scumbria,3,0.00,1.00
Five-SeveN | Silver Quartz,3,0.00,0.40
Five-SeveN | Triumvirate,4,0.00,0.61
Five-SeveN | Urban Hazard,3,0.00,1.00
Five-SeveN | Violent Daimyo,3,0.00,1.00
Glock-18 | Blue Fissure,3,0.00,1.00
Glock-18 | Brass,4,0.00,1.00
Glock-18 | Bullet Queen,6,0.00,1.00
Glock-18 | Bunsen Burner,3,0.00,0.80
Glock-18 | Candy Apple,3,0.00,0.30
Glock-18 | Catacombs,3,0.00,1.00
Glock-18 | Death Rattle,2,0.00,1.00
Glock-18 | Dragon Tattoo,4,0.00,0.08
Glock-18 | Fade,4,0.00,1.00
Glock-18 | Grinder,4,0.00,1.00
Glock-18 | Groundwater,2,0.00,1.00
Glock-18 | High Beam,2,0.00,1.00
Glock-18 | Ironwork,3,0.00,1.00
Glock-18 | Moonrise,4,0.00,1.00
Glock-18 | Night,2,0.00,1.00
Glock-18 | Nuclear Garden,4,0.00,1.00
Glock-18 | Off World,3,0.00,1.00
Glock-18 | Oxide Blaze,3,0.00,0.85
Glock-18 | Reactor,3,0.00,1.00
Glock-18 | Royal Legion,4,0.00,1.00
Glock-18 | Sacrifice,3,0.00,1.00
Glock-18 | Sand Dune,2,0.00,1.00
Glock-18 | Steel Disruption,4,0.00,0.20
Glock-18 | Synth Leaf,4,0.00,1.00
Glock-18 | Twilight Galaxy,5,0.00,1.00
Glock-18 | Warhawk,3,0.00,1.00
Glock-18 | Wasteland Rebel,6,0.00,1.00
Glock-18 | Water Elemental,5,0.00,1.00
Glock-18 | Weasel,4,0.00,1.00
Glock-18 | Wraiths,3,0.00,0.80
AK-47 | Aquamarine Revenge,6,0.00,1.00
AK-47 | Asiimov,6,0.00,1.00
AK-47 | Baroque Purple,2,0.00,1.00
AK-47 | Black Laminate,3,0.00,1.00
AK-47 | Bloodsport,6,0.00,1.00
AK-47 | Blue Laminate,4,0.02,0.40
AK-47 | Cartel,5,0.00,0.75
AK-47 | Case Hardened,5,0.00,1.00
AK-47 | Elite Build,3,0.00,1.00
AK-47 | Emerald Pinstripe,4,0.00,1.00
AK-47 | Fire Serpent,6,0.00,0.76
AK-47 | First Class,4,0.00,1.00
AK-47 | Frontside Misty,5,0.00,1.00
AK-47 | Fuel Injector,6,0.00,1.00
AK-47 | Hydroponic,5,0.00,0.80
AK-47 | Jaguar,6,0.00,1.00
AK-47 | Jet Set,5,0.00,1.00
AK-47 | Jungle Spray,2,0.00,1.00
AK-47 | Neon Revolution,6,0.00,1.00
AK-47 | Neon Rider,6,0.00,0.80
AK-47 | Orbit Mk01,4,0.00,0.55
AK-47 | Phantom Disruptor,5,0.00,0.65
AK-47 | Point Disarray,5,0.00,1.00
AK-47 | Predator,2,0.00,1.00
AK-47 | Rat Rod,4,0.00,1.00
AK-47 | Red Laminate,5,0.00,1.00
AK-47 | Redline,5,0.00,1.00
AK-47 | Safari Mesh,2,0.00,1.00
AK-47 | Safety Net,4,0.00,0.60
AK-47 | The Empress,6,0.00,1.00
AK-47 | Uncharted,3,0.00,1.00
AK-47 | Vulcan,6,0.00,0.90
AK-47 | Wasteland Rebel,6,0.05,0.70
AK-47 | Wild Lotus,6,0.00,1.00
AUG | Akihabara Accept,6,0.00,1.00
AUG | Amber Slipstream,3,0.00,1.00
AUG | Anodized Navy,3,0.00,0.08
AUG | Arctic Wolf,4,0.00,0.70
AUG | Aristocrat,4,0.00,1.00
AUG | Bengal Tiger,5,0.00,1.00
AUG | Chameleon,6,0.00,1.00
AUG | Colony,1,0.00,1.00
AUG | Condemned,2,0.00,1.00
AUG | Contractor,1,0.00,1.00
AUG | Copperhead,3,0.00,1.00
AUG | Daedalus,1,0.00,0.55
AUG | Death by Puppy,5,0.00,1.00
AUG | Flame Jörmungandr,4,0.00,0.50
AUG | Fleet Flock,5,0.00,1.00
AUG | Hot Rod,3,0.00,1.00
AUG | Midnight Lily,4,0.00,0.50
AUG | Momentum,5,0.05,1.00
AUG | Navy Murano,1,0.00,1.00
AUG | Radiation Hazard,2,0.00,1.00
AUG | Random Access,4,0.00,1.00
AUG | Ricochet,3,0.00,0.80
AUG | Storm,1,0.00,1.00
AUG | Stymphalian,5,0.00,1.00
AUG | Sweeper,1,0.00,1.00
AUG | Syd Mead,5,0.00,0.80
AUG | Tom Cat,3,0.00,1.00
AUG | Torque,4,0.00,1.00
AUG | Triqua,3,0.00,1.00
AUG | Wings,3,0.00,0.14
AWP | Acheron,3,0.00,0.83
AWP | Asiimov,6,0.18,1.00
AWP | Atheris,4,0.00,1.00
AWP | BOOM,5,0.00,1.00
AWP | Capillary,3,0.05,0.70
AWP | Containment Breach,6,0.00,1.00
AWP | Corticera,5,0.00,1.00
AWP | Dragon Lore,6,0.00,0.70
AWP | Electric Hive,5,0.00,1.00
AWP | Elite Build,5,0.00,1.00
AWP | Fever Dream,5,0.00,0.55
AWP | Graphite,5,0.00,0.12
AWP | Gungnir,6,0.00,0.60
AWP | Hyper Beast,6,0.00,1.00
AWP | Lightning Strike,6,0.00,1.00
AWP | Man-o'-war,6,0.00,1.00
AWP | Medusa,6,0.00,1.00
AWP | Mortis,5,0.00,0.64
AWP | Neo-Noir,6,0.00,1.00
AWP | Oni Taiji,6,0.00,0.50
AWP | PAW,4,0.00,1.00
AWP | Phobos,4,0.00,1.00
AWP | Pink DDPAT,4,0.00,1.00
AWP | Pit Viper,4,0.00,1.00
AWP | Redline,5,0.10,0.40
AWP | Safari Mesh,2,0.00,1.00
AWP | Snake Camo,3,0.00,1.00
AWP | Sun in Leo,2,0.00,1.00
AWP | The Prince,6,0.00,1.00
AWP | Wildfire,6,0.00,1.00
AWP | Worm God,4,0.00,0.45
FAMAS | Afterimage,5,0.02,0.40
FAMAS | Colony,1,0.00,1.00
FAMAS | Commemoration,6,0.00,1.00
FAMAS | Contrast Spray,1,0.00,1.00
FAMAS | Crypsis,3,0.00,0.55
FAMAS | Cyanospatter,2,0.00,1.00
FAMAS | Decommissioned,3,0.00,1.00
FAMAS | Djinn,5,0.00,1.00
FAMAS | Doomkitty,3,0.00,1.00
FAMAS | Eye of Athena,5,0.00,0.70
FAMAS | Hexane,3,0.00,0.40
FAMAS | Macabre,3,0.00,1.00
FAMAS | Mecha Industries,5,0.00,0.50
FAMAS | Neural Net,4,0.00,0.60
FAMAS | Night Borre,1,0.00,0.55
FAMAS | Pulse,4,0.00,1.00
FAMAS | Roll Cage,6,0.00,1.00
FAMAS | Sergeant,4,0.00,1.00
FAMAS | Spitfire,4,0.00,1.00
FAMAS | Styx,4,0.00,1.00
FAMAS | Sundown,3,0.00,1.00
FAMAS | Survivor Z,3,0.00,1.00
FAMAS | Teardown,3,0.00,1.00
FAMAS | Valence,4,0.00,1.00
G3SG1 | Arctic Camo,2,0.00,1.00
G3SG1 | Azure Zebra,3,0.00,1.00
G3SG1 | Black Sand,3,0.00,1.00
G3SG1 | Chronos,4,0.00,0.40
G3SG1 | Contractor,1,0.00,1.00
G3SG1 | Demeter,3,0.00,1.00
G3SG1 | Desert Storm,1,0.00,1.00
G3SG1 | Flux,5,0.00,0.90
G3SG1 | Green Apple,2,0.00,0.30
G3SG1 | High Seas,4,0.00,1.00
G3SG1 | Hunter,3,0.00,1.00
G3SG1 | Jungle Dashed,1,0.00,1.00
G3SG1 | Murky,3,0.00,0.25
G3SG1 | Orange Crash,3,0.00,0.52
G3SG1 | Orange Kimono,1,0.00,0.80
G3SG1 | Polar Camo,1,0.00,1.00
G3SG1 | Safari Mesh,1,0.00,1.00
G3SG1 | Scavenger,4,0.00,0.65
G3SG1 | Stinger,4,0.00,0.70
G3SG1 | The Executioner,5,0.14,0.85
G3SG1 | VariCamo,2,0.00,1.00
G3SG1 | Ventilator,3,0.00,1.00
G3SG1 | Violet Murano,3,0.00,1.00
Galil AR | Akoben,3,0.00,1.00
Galil AR | Aqua Terrace,3,0.00,0.70
Galil AR | Black Sand,3,0.00,1.00
Galil AR | Blue Titanium,3,0.00,0.04
Galil AR | Cerberus,4,0.00,1.00
Galil AR | Chatterbox,6,0.35,0.85
Galil AR | Cold Fusion,2,0.00,0.83
Galil AR | Crimson Tsunami,4,0.00,1.00
Galil AR | Eco,5,0.10,0.85
Galil AR | Firefight,4,0.00,1.00
Galil AR | Hunting Blind,1,0.00,0.60
Galil AR | Kami,3,0.00,0.60
Galil AR | Orange DDPAT,4,0.00,1.00
Galil AR | Rocket Pop,3,0.00,1.00
Galil AR | Sage Spray,1,0.00,1.00
Galil AR | Sandstorm,3,0.00,1.00
Galil AR | Shattered,3,0.00,1.00
Galil AR | Signal,4,0.00,1.00
Galil AR | Stone Cold,4,0.00,1.00
Galil AR | Sugar Rush,5,0.00,1.00
Galil AR | Tornado,1,0.00,1.00
Galil AR | Tuxedo,3,0.00,1.00
Galil AR | Urban Rubble,2,0.00,1.00
Galil AR | VariCamo,2,0.00,1.00
Galil AR | Winter Forest,2,0.00,1.00
M249 | Aztec,4,0.00,1.00
M249 | Blizzard Marbleized,2,0.00,1.00
M249 | Contrast Spray,1,0.00,1.00
M249 | Emerald Poison Dart,4,0.00,0.45
M249 | Gator Mesh,2,0.00,0.60
M249 | Impact Drill,1,0.00,1.00
M249 | Jungle,1,0.00,1.00
M249 | Jungle DDPAT,1,0.00,1.00
M249 | Magma,3,0.00,1.00
M249 | Nebula Crusader,4,0.00,1.00
M249 | Shipping Forecast,2,0.00,0.50
M249 | Spectre,3,0.00,0.50
M249 | System Lock,3,0.00,1.00
M249 | Warbird,3,0.05,0.65
M4A4 | Asiimov,6,0.18,1.00
M4A4 | Bullet Rain,6,0.00,1.00
M4A4 | Buzz Kill,6,0.00,0.70
M4A4 | Converter,3,0.00,0.40
M4A4 | Dark Blossom,2,0.00,1.00
M4A4 | Daybreak,4,0.00,0.60
M4A4 | Desert Storm,2,0.00,1.00
M4A4 | Desert-Strike,6,0.00,0.70
M4A4 | Desolate Space,5,0.00,1.00
M4A4 | Evil Daimyo,4,0.00,1.00
M4A4 | Faded Zebra,3,0.00,1.00
M4A4 | Griffin,4,0.00,0.80
M4A4 | Hellfire,5,0.00,0.50
M4A4 | Howl,7,0.00,1.00
M4A4 | Jungle Tiger,2,0.00,1.00
M4A4 | Magnesium,3,0.00,1.00
M4A4 | Mainframe,2,0.00,0.50
M4A4 | Modern Hunter,4,0.00,1.00
M4A4 | Neo-Noir,6,0.00,0.90
M4A4 | Poseidon,5,0.00,1.00
M4A4 | Radiation Hazard,3,0.00,1.00
M4A4 | Royal Paladin,6,0.00,1.00
M4A4 | The Battlestar,6,0.00,0.64
M4A4 | The Emperor,6,0.00,1.00
M4A4 | Tornado,2,0.00,1.00
M4A4 | Urban DDPAT,2,0.00,1.00
M4A4 | X-Ray,6,0.00,1.00
M4A4 | Zirka,4,0.00,1.00
M4A4 | 龍王 (Dragon King),5,0.00,0.75
MAC-10 | Aloha,3,0.00,1.00
MAC-10 | Amber Fade,3,0.00,0.40
MAC-10 | Calf Skin,2,0.00,1.00
MAC-10 | Candy Apple,2,0.00,0.30
MAC-10 | Carnivore,3,0.00,1.00
MAC-10 | Classic Crate,3,0.00,1.00
MAC-10 | Commuter,2,0.00,1.00
MAC-10 | Copper Borre,3,0.00,1.00
MAC-10 | Curse,4,0.00,0.50
MAC-10 | Disco Tech,5,0.00,1.00
MAC-10 | Fade,3,0.00,1.00
MAC-10 | Graven,4,0.00,1.00
MAC-10 | Heat,4,0.00,1.00
MAC-10 | Indigo,1,0.00,1.00
MAC-10 | Lapis Gator,3,0.00,1.00
MAC-10 | Last Dive,4,0.00,1.00
MAC-10 | Malachite,4,0.00,0.50
MAC-10 | Neon Rider,6,0.00,1.00
MAC-10 | Nuclear Garden,3,0.00,0.70
MAC-10 | Oceanic,3,0.00,0.60
MAC-10 | Palm,2,0.00,1.00
MAC-10 | Pipe Down,4,0.00,0.90
MAC-10 | Rangeen,3,0.00,1.00
MAC-10 | Red Filigree,4,0.00,1.00
MAC-10 | Silver,2,0.00,0.08
MAC-10 | Stalker,6,0.00,1.00
MAC-10 | Surfwood,1,0.00,1.00
MAC-10 | Tatter,4,0.00,1.00
MAC-10 | Tornado,1,0.00,1.00
MAC-10 | Ultraviolet,3,0.00,1.00
MAC-10 | Urban DDPAT,1,0.00,1.00
MAC-10 | Whitefish,3,0.00,1.00
P90 | Ash Wood,2,0.00,0.45
P90 | Asiimov,6,0.00,1.00
P90 | Astral Jörmungandr,4,0.00,1.00
P90 | Baroque Red,3,0.00,0.50
P90 | Blind Spot,4,0.00,0.50
P90 | Chopper,4,0.00,1.00
P90 | Cold Blooded,5,0.00,1.00
P90 | Death by Kitty,6,0.08,0.32
P90 | Death Grip,4,0.00,1.00
P90 | Desert Warfare,3,0.00,1.00
P90 | Elite Build,3,0.00,1.00
P90 | Emerald Dragon,5,0.00,0.52
P90 | Facility Negative,3,0.00,0.50
P90 | Fallout Warning,2,0.00,1.00
P90 | Glacier Mesh,3,0.00,1.00
P90 | Grim,3,0.00,0.80
P90 | Leather,2,0.00,1.00
P90 | Module,3,0.00,1.00
P90 | Nostalgia,5,0.00,0.57
P90 | Off World,3,0.00,0.75
P90 | Sand Spray,1,0.00,1.00
P90 | Scorched,1,0.00,1.00
P90 | Shallow Grave,5,0.00,0.75
P90 | Shapewood,5,0.00,1.00
P90 | Storm,1,0.00,1.00
P90 | Sunset Lily,2,0.00,1.00
P90 | Teardown,3,0.00,1.00
P90 | Traction,3,0.00,1.00
P90 | Trigon,5,0.08,0.75
P90 | Virus,4,0.00,1.00
MP5-SD | Acid Wash,3,0.00,0.68
MP5-SD | Agent,4,0.00,1.00
MP5-SD | Bamboo Garden,1,0.00,0.55
MP5-SD | Co-Processor,3,0.00,1.00
MP5-SD | Desert Strike,3,0.00,1.00
MP5-SD | Dirt Drop,1,0.00,1.00
MP5-SD | Gauss,4,0.00,1.00
MP5-SD | Lab Rats,4,0.00,0.35
MP5-SD | Phosphor,5,0.00,0.80
UMP-45 | Arctic Wolf,4,0.00,1.00
UMP-45 | Blaze,3,0.00,0.08
UMP-45 | Bone Pile,3,0.00,0.34
UMP-45 | Briefing,3,0.00,1.00
UMP-45 | Caramel,1,0.00,1.00
UMP-45 | Carbon Fiber,2,0.00,0.12
UMP-45 | Corporal,3,0.05,0.75
UMP-45 | Day Lily,3,0.00,0.55
UMP-45 | Delusion,3,0.06,0.35
UMP-45 | Exposure,4,0.00,0.55
UMP-45 | Facility Dark,1,0.00,0.50
UMP-45 | Fallout Warning,2,0.00,1.00
UMP-45 | Grand Prix,4,0.25,0.35
UMP-45 | Gunsmoke,2,0.00,1.00
UMP-45 | Indigo,1,0.00,1.00
UMP-45 | Labyrinth,3,0.00,0.40
UMP-45 | Metal Flowers,3,0.00,0.70
UMP-45 | Minotaur's Labyrinth,3,0.00,1.00
UMP-45 | Momentum,5,0.00,0.50
UMP-45 | Moonrise,4,0.00,0.40
UMP-45 | Mudder,1,0.00,1.00
UMP-45 | Plastique,4,0.00,0.80
UMP-45 | Primal Saber,5,0.00,1.00
UMP-45 | Riot,3,0.00,1.00
UMP-45 | Scaffold,4,0.00,1.00
UMP-45 | Scorched,1,0.00,1.00
UMP-45 | Urban DDPAT,1,0.00,1.00
XM1014 | Banana Leaf,2,0.00,0.60
XM1014 | Black Tie,4,0.00,0.75
XM1014 | Blaze Orange,3,0.00,1.00
XM1014 | Blue Spruce,1,0.00,1.00
XM1014 | Blue Steel,2,0.00,1.00
XM1014 | Bone Machine,3,0.00,0.60
XM1014 | CaliCamo,2,0.00,1.00
XM1014 | Fallout Warning,2,0.00,1.00
XM1014 | Frost Borre,3,0.00,0.50
XM1014 | Grassland,1,0.00,1.00
XM1014 | Heaven Guard,4,0.03,0.50
XM1014 | Incinegator,5,0.00,1.00
XM1014 | Jungle,1,0.00,1.00
XM1014 | Oxide Blaze,3,0.00,1.00
XM1014 | Quicksilver,3,0.00,1.00
XM1014 | Red Leather,3,0.00,0.56
XM1014 | Red Python,3,0.08,0.50
XM1014 | Scumbria,3,0.00,1.00
XM1014 | Seasons,4,0.00,0.50
XM1014 | Slipstream,3,0.00,1.00
XM1014 | Teclu Burner,4,0.00,1.00
XM1014 | Tranquility,5,0.00,1.00
XM1014 | Urban Perforated,1,0.00,1.00
XM1014 | VariCamo Blue,3,0.00,0.50
XM1014 | Ziggy,4,0.00,1.00
PP-Bizon | Antique,4,0.00,0.50
PP-Bizon | Bamboo Print,1,0.00,1.00
PP-Bizon | Blue Streak,4,0.00,1.00
PP-Bizon | Brass,3,0.00,1.00
PP-Bizon | Candy Apple,2,0.00,0.30
PP-Bizon | Carbon Fiber,2,0.00,0.12
PP-Bizon | Chemical Green,2,0.00,0.90
PP-Bizon | Cobalt Halftone,3,0.05,0.45
PP-Bizon | Embargo,4,0.00,1.00
PP-Bizon | Facility Sketch,1,0.00,1.00
PP-Bizon | Forest Leaves,1,0.00,1.00
PP-Bizon | Fuel Rod,4,0.00,1.00
PP-Bizon | Harvester,3,0.00,1.00
PP-Bizon | High Roller,5,0.00,1.00
PP-Bizon | Irradiated Alert,1,0.00,1.00
PP-Bizon | Judgement of Anubis,6,0.00,1.00
PP-Bizon | Jungle Slipstream,3,0.00,1.00
PP-Bizon | Modern Hunter,3,0.00,1.00
PP-Bizon | Night Ops,2,0.00,0.60
PP-Bizon | Night Riot,3,0.00,1.00
PP-Bizon | Osiris,4,0.00,1.00
PP-Bizon | Photic Zone,3,0.00,1.00
PP-Bizon | Rust Coat,3,0.00,1.00
PP-Bizon | Sand Dashed,1,0.00,1.00
PP-Bizon | Seabird,1,0.00,1.00
PP-Bizon | Urban Dashed,1,0.00,1.00
PP-Bizon | Water Sigil,3,0.00,0.50
MAG-7 | Bulldozer,4,0.00,1.00
MAG-7 | Chainmail,2,0.00,0.22
MAG-7 | Cinquedea,5,0.00,1.00
MAG-7 | Cobalt Core,3,0.00,0.50
MAG-7 | Core Breach,4,0.00,1.00
MAG-7 | Counter Terrace,3,0.00,1.00
MAG-7 | Firestarter,3,0.00,1.00
MAG-7 | Hard Water,3,0.00,0.45
MAG-7 | Hazard,3,0.00,1.00
MAG-7 | Heat,4,0.00,1.00
MAG-7 | Heaven Guard,3,0.00,0.40
MAG-7 | Irradiated Alert,1,0.00,1.00
MAG-7 | Justice,5,0.00,1.00
MAG-7 | Memento,3,0.02,0.18
MAG-7 | Metallic DDPAT,2,0.00,0.08
MAG-7 | Petroglyph,4,0.00,1.00
MAG-7 | Popdog,3,0.00,0.80
MAG-7 | Praetorian,4,0.00,0.45
MAG-7 | Rust Coat,1,0.00,1.00
MAG-7 | Sand Dune,1,0.00,1.00
MAG-7 | Seabird,1,0.00,1.00
MAG-7 | Silver,2,0.00,0.08
MAG-7 | Sonar,3,0.00,1.00
MAG-7 | Storm,1,0.00,1.00
MAG-7 | SWAG-7,4,0.00,0.92
Negev | Anodized Navy,3,0.00,1.00
Negev | Army Sheen,1,0.00,0.30
Negev | Boroque Sand,1,0.00,1.00
Negev | Bratatat,3,0.00,1.00
Negev | Bulkhead,2,0.00,1.00
Negev | CaliCamo,2,0.00,1.00
Negev | Dazzle,3,0.00,1.00
Negev | Desert-Strike,3,0.00,1.00
Negev | Lionfish,4,0.00,1.00
Negev | Loudmouth,4,0.14,0.65
Negev | Man-o'-war,3,0.10,0.20
Negev | Mjölnir,5,0.00,1.00
Negev | Nuclear Waste,2,0.00,1.00
Negev | Palm,2,0.00,1.00
Negev | Power Loader,4,0.00,1.00
Negev | Prototype,3,0.00,1.00
Negev | Terrain,3,0.00,0.45
Sawed-Off | Amber Fade,3,0.00,0.40
Sawed-Off | Apocalypto,4,0.00,1.00
Sawed-Off | Bamboo Shadow,1,0.00,0.60
Sawed-Off | Black Sand,3,0.00,0.90
Sawed-Off | Brake Light,3,0.00,0.08
Sawed-Off | Copper,3,0.00,1.00
Sawed-Off | Devourer,5,0.00,1.00
Sawed-Off | First Class,3,0.00,1.00
Sawed-Off | Forest DDPAT,1,0.00,1.00
Sawed-Off | Fubar,3,0.00,1.00
Sawed-Off | Full Stop,3,0.00,0.60
Sawed-Off | Highwayman,4,0.00,1.00
Sawed-Off | Irradiated Alert,1,0.00,1.00
Sawed-Off | Jungle Thicket,1,0.00,0.50
Sawed-Off | Limelight,4,0.00,1.00
Sawed-Off | Morris,3,0.00,1.00
Sawed-Off | Mosaico,2,0.00,1.00
Sawed-Off | Orange DDPAT,4,0.00,1.00
Sawed-Off | Origami,3,0.00,0.55
Sawed-Off | Rust Coat,2,0.00,1.00
Sawed-Off | Sage Spray,1,0.00,1.00
Sawed-Off | Serenity,4,0.00,1.00
Sawed-Off | Snake Camo,2,0.00,1.00
Sawed-Off | The Kraken,6,0.00,1.00
Sawed-Off | Wasteland Princess,5,0.00,0.70
Sawed-Off | Yorick,3,0.00,1.00
Sawed-Off | Zander,3,0.00,1.00
Tec-9 | Army Mesh,1,0.00,1.00
Tec-9 | Avalanche,4,0.00,1.00
Tec-9 | Bamboo Forest,1,0.00,1.00
Tec-9 | Bamboozle,4,0.00,0.80
Tec-9 | Blue Titanium,3,0.00,0.04
Tec-9 | Brass,3,0.00,1.00
Tec-9 | Cracked Opal,3,0.00,1.00
Tec-9 | Cut Out,3,0.00,1.00
Tec-9 | Decimator,5,0.00,1.00
Tec-9 | Flash Out,3,0.00,0.70
Tec-9 | Fubar,3,0.14,1.00
Tec-9 | Fuel Injector,5,0.00,1.00
Tec-9 | Groundwater,1,0.00,1.00
Tec-9 | Hades,2,0.00,1.00
Tec-9 | Ice Cap,3,0.00,1.00
Tec-9 | Isaac,3,0.00,1.00
Tec-9 | Jambiya,3,0.00,1.00
Tec-9 | Nuclear Threat,4,0.00,1.00
Tec-9 | Orange Murano,2,0.00,1.00
Tec-9 | Ossified,3,0.00,1.00
Tec-9 | Red Quartz,4,0.00,0.40
Tec-9 | Re-Entry,4,0.00,0.43
Tec-9 | Remote Control,5,0.00,1.00
Tec-9 | Rust Leaf,2,0.00,0.50
Tec-9 | Sandstorm,3,0.10,0.70
Tec-9 | Snek-9,3,0.00,1.00
Tec-9 | Terrace,3,0.00,1.00
Tec-9 | Titanium Bit,4,0.00,1.00
Tec-9 | Tornado,1,0.00,1.00
Tec-9 | Toxic,3,0.00,0.70
Tec-9 | Urban DDPAT,1,0.00,1.00
Tec-9 | VariCamo,2,0.00,1.00
P2000 | Acid Etched,4,0.00,1.00
P2000 | Amber Fade,4,0.00,0.40
P2000 | Chainmail,3,0.00,0.22
P2000 | Coach Class,2,0.00,1.00
P2000 | Corticera,5,0.00,1.00
P2000 | Fire Elemental,6,0.00,1.00
P2000 | Granite Marbleized,2,0.00,1.00
P2000 | Grassland,2,0.00,1.00
P2000 | Grassland Leaves,2,0.00,1.00
P2000 | Handgun,4,0.00,1.00
P2000 | Imperial,3,0.00,1.00
P2000 | Imperial Dragon,5,0.00,1.00
P2000 | Ivory,3,0.00,1.00
P2000 | Obsidian,4,0.00,1.00
P2000 | Ocean Foam,5,0.00,1.00
P2000 | Oceanic,3,0.00,1.00
P2000 | Pathfinder,2,0.00,1.00
P2000 | Pulse,3,0.00,0.60
P2000 | Red FragCam,3,0.00,0.70
P2000 | Scorpion,4,0.00,1.00
P2000 | Silver,3,0.00,0.08
P2000 | Turf,3,0.00,1.00
P2000 | Urban Hazard,3,0.00,1.00
P2000 | Woodsman,4,0.00,1.00
MP7 | Akoben,3,0.00,1.00
MP7 | Anodized Navy,3,0.00,1.00
MP7 | Armor Core,3,0.00,1.00
MP7 | Army Recon,1,0.00,1.00
MP7 | Asterion,1,0.00,0.55
MP7 | Bloodsport,6,0.00,1.00
MP7 | Cirrus,3,0.00,1.00
MP7 | Fade,4,0.00,0.25
MP7 | Forest DDPAT,1,0.00,1.00
MP7 | Full Stop,3,0.00,0.60
MP7 | Groundwater,1,0.00,1.00
MP7 | Gunsmoke,2,0.00,1.00
MP7 | Impire,4,0.00,1.00
MP7 | Mischief,3,0.10,1.00
MP7 | Motherboard,2,0.00,0.50
MP7 | Nemesis,5,0.00,0.32
MP7 | Neon Ply,4,0.00,1.00
MP7 | Ocean Foam,4,0.00,1.00
MP7 | Olive Plaid,1,0.00,1.00
MP7 | Orange Peel,2,0.00,1.00
MP7 | Powercore,4,0.00,0.80
MP7 | Scorched,1,0.00,1.00
MP7 | Skulls,3,0.10,0.26
MP7 | Special Delivery,4,0.00,1.00
MP7 | Teal Blossom,3,0.00,1.00
MP7 | Urban Hazard,3,0.00,0.50
MP7 | Whiteout,3,0.00,1.00
MP9 | Airlock,5,0.00,1.00
MP9 | Bioleak,3,0.00,0.50
MP9 | Black Sand,3,0.00,1.00
MP9 | Bulldozer,4,0.00,1.00
MP9 | Capillary,3,0.00,0.70
MP9 | Dark Age,3,0.00,0.22
MP9 | Dart,3,0.00,0.46
MP9 | Deadly Poison,3,0.00,1.00
MP9 | Dry Season,1,0.00,1.00
MP9 | Goo,4,0.00,1.00
MP9 | Green Plaid,1,0.00,0.58
MP9 | Hot Rod,3,0.00,1.00
MP9 | Hydra,5,0.00,1.00
MP9 | Hypnotic,4,0.00,0.08
MP9 | Modest Threat,3,0.00,0.75
MP9 | Orange Peel,2,0.00,1.00
MP9 | Pandora's Box,3,0.00,0.30
MP9 | Rose Iron,4,0.00,1.00
MP9 | Ruby Poison Dart,4,0.00,1.00
MP9 | Sand Dashed,1,0.00,1.00
MP9 | Sand Scale,3,0.00,0.45
MP9 | Setting Sun,3,0.00,1.00
MP9 | Slide,1,0.00,1.00
MP9 | Stained Glass,4,0.00,0.50
MP9 | Storm,1,0.00,1.00
MP9 | Wild Lily,5,0.00,1.00
Nova | Antique,5,0.00,1.00
Nova | Baroque Orange,4,0.00,0.50
Nova | Blaze Orange,3,0.00,1.00
Nova | Bloomstick,5,0.00,1.00
Nova | Caged Steel,2,0.00,1.00
Nova | Candy Apple,2,0.00,0.30
Nova | Exo,3,0.00,1.00
Nova | Forest Leaves,1,0.00,1.00
Nova | Ghost Camo,3,0.00,1.00
Nova | Gila,4,0.00,0.30
Nova | Graphite,4,0.00,0.12
Nova | Green Apple,2,0.00,0.30
Nova | Hyper Beast,5,0.00,0.60
Nova | Koi,4,0.00,0.30
Nova | Mandrel,1,0.00,1.00
Nova | Modern Hunter,3,0.00,1.00
Nova | Moon in Libra,1,0.00,0.50
Nova | Plume,3,0.00,0.80
Nova | Polar Mesh,1,0.00,1.00
Nova | Predator,1,0.00,1.00
Nova | Ranger,3,0.00,1.00
Nova | Rising Skull,4,0.00,0.50
Nova | Sand Dune,1,0.00,1.00
Nova | Tempest,3,0.00,1.00
Nova | Toy Soldier,4,0.00,1.00
Nova | Walnut,1,0.00,1.00
Nova | Wild Six,4,0.00,0.80
Nova | Wood Fired,3,0.00,1.00
P250 | Asiimov,5,0.10,1.00
P250 | Bone Mask,1,0.00,1.00
P250 | Boreal Forest,1,0.00,1.00
P250 | Cartel,5,0.00,0.75
P250 | Contamination,2,0.00,1.00
P250 | Crimson Kimono,2,0.00,1.00
P250 | Dark Filigree,2,0.00,1.00
P250 | Exchanger,3,0.00,0.50
P250 | Facets,2,0.00,1.00
P250 | Facility Draft,1,0.00,1.00
P250 | Franklin,5,0.00,1.00
P250 | Gunsmoke,2,0.00,1.00
P250 | Hive,3,0.00,1.00
P250 | Inferno,4,0.00,0.68
P250 | Iron Clad,3,0.00,1.00
P250 | Mehndi,5,0.00,1.00
P250 | Metallic DDPAT,2,0.00,0.08
P250 | Mint Kimono,1,0.00,0.80
P250 | Modern Hunter,3,0.00,1.00
P250 | Muertos,5,0.00,0.60
P250 | Nevermore,4,0.00,1.00
P250 | Nuclear Threat,4,0.00,1.00
P250 | Red Rock,4,0.00,1.00
P250 | Ripple,3,0.00,0.50
P250 | Sand Dune,1,0.00,1.00
P250 | See Ya Later,6,0.00,0.70
P250 | Splash,4,0.00,0.18
P250 | Steel Disruption,3,0.00,0.20
P250 | Supernova,4,0.00,0.40
P250 | Undertow,5,0.00,0.20
P250 | Valence,3,0.00,0.80
P250 | Verdigris,3,0.00,1.00
P250 | Vino Primo,4,0.00,1.00
P250 | Whiteout,3,0.00,1.00
P250 | Wingshot,4,0.00,0.90
P250 | X-Ray,4,0.00,1.00
SCAR-20 | Army Sheen,1,0.00,0.30
SCAR-20 | Assault,3,0.00,0.62
SCAR-20 | Bloodsport,5,0.00,1.00
SCAR-20 | Blueprint,3,0.00,0.75
SCAR-20 | Brass,3,0.00,1.00
SCAR-20 | Carbon Fiber,2,0.00,0.12
SCAR-20 | Cardiac,5,0.00,1.00
SCAR-20 | Contractor,1,0.00,1.00
SCAR-20 | Crimson Web,3,0.00,1.00
SCAR-20 | Cyrex,5,0.00,0.50
SCAR-20 | Emerald,4,0.00,1.00
SCAR-20 | Enforcer,4,0.00,1.00
SCAR-20 | Green Marine,3,0.00,1.00
SCAR-20 | Grotto,3,0.00,0.50
SCAR-20 | Jungle Slipstream,3,0.00,1.00
SCAR-20 | Outbreak,3,0.00,0.50
SCAR-20 | Palm,2,0.00,1.00
SCAR-20 | Powercore,4,0.00,1.00
SCAR-20 | Sand Mesh,1,0.00,1.00
SCAR-20 | Splash Jam,5,0.00,1.00
SCAR-20 | Stone Mosaico,1,0.06,0.50
SCAR-20 | Storm,1,0.00,1.00
SCAR-20 | Torn,3,0.00,0.45
SG 553 | Aerial,3,0.00,1.00
SG 553 | Aloha,3,0.00,1.00
SG 553 | Anodized Navy,3,0.00,1.00
SG 553 | Army Sheen,1,0.00,0.30
SG 553 | Atlas,3,0.00,0.81
SG 553 | Barricade,1,0.00,0.65
SG 553 | Bulldozer,4,0.00,1.00
SG 553 | Candy Apple,2,0.00,1.00
SG 553 | Colony IV,5,0.00,1.00
SG 553 | Cyrex,5,0.00,1.00
SG 553 | Damascus Steel,3,0.00,1.00
SG 553 | Danger Close,3,0.00,1.00
SG 553 | Darkwing,4,0.00,1.00
SG 553 | Fallout Warning,2,0.00,0.80
SG 553 | Gator Mesh,2,0.00,0.60
SG 553 | Integrale,5,0.00,1.00
SG 553 | Phantom,4,0.00,0.60
SG 553 | Pulse,4,0.10,0.60
SG 553 | Tiger Moth,4,0.00,1.00
SG 553 | Tornado,1,0.00,1.00
SG 553 | Traveler,2,0.00,1.00
SG 553 | Triarch,4,0.00,1.00
SG 553 | Ultraviolet,3,0.00,1.00
SG 553 | Wave Spray,3,0.00,1.00
SG 553 | Waves Perforated,1,0.00,1.00
SSG 08 | Abyss,3,0.00,1.00
SSG 08 | Acid Fade,3,0.00,1.00
SSG 08 | Big Iron,5,0.00,0.64
SSG 08 | Blood in the Water,6,0.00,0.20
SSG 08 | Bloodshot,5,0.00,1.00
SSG 08 | Blue Spruce,1,0.00,1.00
SSG 08 | Dark Water,3,0.00,1.00
SSG 08 | Death's Head,4,0.00,0.51
SSG 08 | Detour,3,0.00,1.00
SSG 08 | Dragonfire,6,0.00,0.50
SSG 08 | Fever Dream,4,0.00,1.00
SSG 08 | Ghost Crusader,4,0.00,1.00
SSG 08 | Hand Brake,3,0.00,1.00
SSG 08 | Lichen Dashed,1,0.00,1.00
SSG 08 | Mayan Dreams,2,0.00,1.00
SSG 08 | Necropos,3,0.00,1.00
SSG 08 | Orange Filigree,3,0.00,1.00
SSG 08 | Red Stone,1,0.06,0.50
SSG 08 | Sand Dune,1,0.00,1.00
SSG 08 | Sea Calico,4,0.00,0.50
SSG 08 | Slashed,3,0.15,0.80
SSG 08 | Tropical Storm,2,0.00,1.00
M4A1-S | Atomic Alloy,5,0.00,1.00
M4A1-S | Basilisk,4,0.00,1.00
M4A1-S | Blood Tiger,3,0.00,1.00
M4A1-S | Boreal Forest,2,0.00,1.00
M4A1-S | Briefing,3,0.00,1.00
M4A1-S | Bright Water,4,0.10,0.22
M4A1-S | Chantico's Fire,6,0.00,1.00
M4A1-S | Control Panel,5,0.00,1.00
M4A1-S | Cyrex,6,0.00,0.50
M4A1-S | Dark Water,4,0.00,1.00
M4A1-S | Decimator,5,0.00,0.85
M4A1-S | Flashback,4,0.00,1.00
M4A1-S | Golden Coil,6,0.00,1.00
M4A1-S | Guardian,5,0.00,0.50
M4A1-S | Hot Rod,5,0.00,1.00
M4A1-S | Hyper Beast,6,0.00,1.00
M4A1-S | Icarus Fell,4,0.00,0.10
M4A1-S | Knight,5,0.00,1.00
M4A1-S | Leaded Glass,5,0.00,1.00
M4A1-S | Master Piece,5,0.00,1.00
M4A1-S | Mecha Industries,6,0.00,1.00
M4A1-S | Moss Quartz,2,0.00,1.00
M4A1-S | Nightmare,5,0.00,1.00
M4A1-S | Nitro,4,0.00,1.00
M4A1-S | Player Two,6,0.00,1.00
M4A1-S | VariCamo,3,0.00,1.00
USP-S | Blood Tiger,3,0.00,1.00
USP-S | Blueprint,3,0.00,1.00
USP-S | Business Class,3,0.00,1.00
USP-S | Caiman,5,0.00,1.00
USP-S | Check Engine,3,0.00,1.00
USP-S | Cortex,5,0.00,1.00
USP-S | Cyrex,4,0.00,1.00
USP-S | Dark Water,4,0.00,1.00
USP-S | Flashback,4,0.00,1.00
USP-S | Forest Leaves,2,0.00,1.00
USP-S | Guardian,4,0.00,1.00
USP-S | Kill Confirmed,6,0.00,1.00
USP-S | Lead Conduit,3,0.00,1.00
USP-S | Neo-Noir,6,0.00,1.00
USP-S | Night Ops,3,0.00,0.60
USP-S | Orion,4,0.00,1.00
USP-S | Overgrowth,4,0.00,1.00
USP-S | Para Green,2,0.00,0.80
USP-S | Pathfinder,2,0.00,1.00
USP-S | Road Rash,4,0.00,1.00
USP-S | Royal Blue,2,0.06,0.80
USP-S | Serum,5,0.00,1.00
USP-S | Stainless,3,0.00,0.80
USP-S | Torque,3,0.00,0.46
CZ75-Auto | Army Sheen,1,0.00,0.30
CZ75-Auto | Chalice,4,0.00,0.10
CZ75-Auto | Crimson Web,3,0.00,1.00
CZ75-Auto | Distressed,3,0.00,1.00
CZ75-Auto | Eco,4,0.00,1.00
CZ75-Auto | Emerald,3,0.00,1.00
CZ75-Auto | Emerald Quartz,3,0.00,0.70
CZ75-Auto | Green Plaid,1,0.00,0.58
CZ75-Auto | Hexane,3,0.00,0.40
CZ75-Auto | Imprint,3,0.00,1.00
CZ75-Auto | Indigo,1,0.00,1.00
CZ75-Auto | Nitro,3,0.06,0.80
CZ75-Auto | Poison Dart,3,0.00,1.00
CZ75-Auto | Pole Position,4,0.00,1.00
CZ75-Auto | Polymer,3,0.00,0.50
CZ75-Auto | Red Astor,4,0.00,1.00
CZ75-Auto | Tacticat,4,0.00,1.00
CZ75-Auto | The Fuschia Is Now,5,0.00,0.40
CZ75-Auto | Tigris,4,0.00,1.00
CZ75-Auto | Tread Plate,4,0.00,1.00
CZ75-Auto | Tuxedo,3,0.00,1.00
CZ75-Auto | Twist,3,0.00,1.00
CZ75-Auto | Victoria,6,0.00,1.00
CZ75-Auto | Xiangliu,5,0.00,1.00
CZ75-Auto | Yellow Jacket,5,0.00,1.00
R8 Revolver | Amber Fade,5,0.00,1.00
R8 Revolver | Bone Forged,3,0.00,1.00
R8 Revolver | Bone Mask,1,0.00,1.00
R8 Revolver | Canal Spray,1,0.00,1.00
R8 Revolver | Crimson Web,3,0.00,1.00
R8 Revolver | Fade,6,0.00,0.40
R8 Revolver | Grip,3,0.00,1.00
R8 Revolver | Llama Cannon,5,0.00,1.00
R8 Revolver | Memento,3,0.00,0.80
R8 Revolver | Nitro,2,0.00,1.00
R8 Revolver | Reboot,4,0.00,1.00
R8 Revolver | Skull Crusher,5,0.25,0.80
R8 Revolver | Survivalist,3,0.00,0.70
