default*0.06#0.80
workshop_default*0.00#1.00
so_red*0.00#0.30
hy_copperhead*0.12#0.38
hy_skulls*0.10#0.26
an_navy*0.00#0.08
an_silver*0.00#0.08
an_red*0.00#0.08
am_urban*0.00#0.08
am_ossify*0.00#0.08
aa_flames*0.00#0.08
aa_fade*0.00#0.08
aq_copper*0.00#1.00
aq_blued*0.00#1.00
aq_forced*0.00#1.00
aq_oiled*0.00#1.00
am_dragon_glock*0.00#0.08
am_lightning_awp*0.00#0.08
am_zebra*0.01#0.26
am_zebra_dark*0.10#0.26
aa_vertigo*0.00#0.08
am_slither_p90*0.00#0.08
am_carbon_fiber*0.00#0.12
am_scorpion_p2000*0.00#0.08
hy_feathers_aug*0.00#0.14
so_tangerine*0.26#0.60
cu_broken_path_famas*0.02#0.40
cu_bullet_rain_m4a1*0.02#0.46
cu_catskulls_p90*0.08#0.32
aq_brass*0.00#1.00
sp_splash_p250*0.00#0.18
hy_blam_simple*0.00#0.28
hy_icosahedron*0.02#0.18
hy_doomkitty*0.08#0.22
cu_fireserpent_ak47_bravo*0.00#0.76
cu_favela_awp*0.00#0.30
cu_dragon_p90_bravo*0.00#0.52
cu_favela_p2000*0.00#0.30
am_scales_bravo*0.00#0.12
sp_star_bravo*0.00#0.42
hy_ocean_bravo*0.10#0.22
hy_seaside_bravo*0.00#0.22
sp_skull_diagram_bravo*0.00#0.34
an_emerald_bravo*0.00#0.08
an_navy_bravo*0.00#0.08
aq_steel_bravo*0.00#1.00
an_gunmetal_bravo*0.00#0.08
am_ossify_blue_p2000_bravo*0.00#0.12
am_crumple_bravo*0.00#0.12
am_ossify_blue*0.00#0.08
am_crumple*0.00#0.12
cu_xray_m4*0.00#0.30
an_titanium30v*0.00#0.04
hy_redtiger*0.00#0.30
hy_bluehex*0.00#0.40
hy_redhex*0.00#0.30
am_ossify_red*0.00#0.20
am_electric_red*0.00#0.25
cu_shark*0.00#0.20
hy_flowers*0.00#0.50
hy_water_crest*0.00#0.50
sp_camo_wood_blue*0.00#0.40
hy_ak47lam_blue*0.02#0.40
hy_hive*0.00#0.40
hy_modspots*0.00#0.50
sp_zebracam_blue*0.00#0.28
am_ddpatdense_silver*0.00#0.20
am_ddpatdense_peacock*0.00#0.20
sp_twigs*0.00#0.45
hy_varicamo*0.00#0.60
hy_varicamo_night*0.00#0.60
hy_varicamo_urban*0.00#0.50
hy_varicamo_blue*0.00#0.50
hy_varicamo_desert*0.00#0.60
sp_mesh_slashes*0.00#0.60
sp_mesh_army*0.00#0.60
sp_mesh_python*0.00#0.60
sp_mesh_hot_and_cold*0.00#0.60
aa_fade_metallic*0.00#0.40
aq_damascus_sg553*0.00#1.00
am_crystallized*0.00#0.40
am_crystallized_blue*0.00#0.40
hy_varicamo_red*0.00#0.60
hy_snakeskin*0.08#0.50
am_crystallized_silver*0.00#0.40
aa_fade_grassland*0.00#0.03
cu_m4_asimov*0.18#1.00
cu_sawedoff_octopump*0.00#0.40
cu_m4a1-s_elegant*0.00#0.50
cu_p250_refined*0.00#1.00
cu_awp_cobra*0.10#0.40
cu_famas_pulse*0.00#0.40
hy_marina_sunrise*0.05#0.50
am_thorny_rose_mp9*0.00#0.30
cu_skull_nova*0.00#0.50
cu_sandstorm*0.10#0.60
hy_kami*0.00#0.30
aq_obsidian*0.00#0.70
am_turqoise_halftone*0.05#0.45
am_diamond_plate*0.00#0.20
am_fuschia*0.00#0.40
aq_etched_cz75*0.00#0.75
am_p250_beaded_paint*0.00#0.20
am_fluted_tec9*0.00#0.20
aq_engraved_deagle*0.00#0.80
am_copper_flecks*0.00#0.20
hy_poly_camo*0.00#0.70
so_panther*0.00#0.58
aq_usp_stainless*0.00#0.80
hy_craquelure*0.06#0.58
cu_awp_asimov*0.18#1.00
cu_aug_chameleonaire*0.00#0.50
cu_ump_corporal*0.05#0.75
cu_ak47_cobra*0.10#0.70
cu_p90_trigon*0.08#0.75
cu_mac10_redhot*0.00#1.00
sp_negev_turq_terrain*0.00#0.45
cu_nova_antique*0.00#0.30
cu_sg553_pulse*0.10#0.60
an_famas_sgt*0.10#1.00
cu_tec9_sandstorm*0.10#0.70
cu_usp_elegant*0.00#0.38
cu_mag7_heaven*0.00#0.40
hy_nerodia*0.08#0.50
so_green*0.00#0.30
cu_money*0.00#0.40
am_crystallized_dark*0.00#0.18
so_orca*0.00#0.80
am_army_shine*0.00#0.30
am_oval_hex*0.00#0.20
cu_pinstripe_ak47*0.00#1.00
am_m4a1-s_alloy_orange*0.00#0.90
cu_ak47_rubber*0.00#0.90
cu_tec9_asiimov*0.00#1.00
cu_ssg08_immortal*0.15#0.80
cu_aug_progressiv*0.00#0.50
cu_bizon_antique*0.00#0.50
cu_retribution*0.00#0.45
hy_galil_kami*0.00#0.60
cu_m4a1_howling*0.00#0.40
cu_mac10_decay*0.00#0.50
cu_p90_scorpius*0.00#0.50
cu_scar_cyrex*0.00#0.50
cu_usp_spitfire*0.00#0.50
cu_xm1014_heaven_guard*0.03#0.50
am_nitrogen*0.00#0.70
cu_panther_ak47*0.00#1.00
cu_bratatat_negev*0.00#1.00
cu_usp_sandpapered*0.00#1.00
hy_ssg08_marker*0.00#0.43
hy_snakeskin_red*0.08#0.50
cu_m4a1-s_silence*0.00#1.00
so_orange_accents2*0.06#0.80
aq_steel*0.00#1.00
am_royal*0.00#0.10
am_metals*0.00#0.10
am_chainmail*0.00#0.22
aq_handcannon*0.01#0.70
am_metal_inlay*0.00#0.22
hy_vines*0.00#0.22
hy_indigo_usp*0.06#0.80
so_indigo_and_grey*0.06#0.80
am_gyrate*0.00#1.00
an_royalbleed*0.00#0.35
cu_titanstorm*0.00#0.70
cu_korupt*0.00#0.50
cu_p2000_pulse*0.00#0.60
cu_kaiman*0.00#0.40
cu_well_traveled_ak47*0.00#1.00
cu_green_leather_ak47*0.00#1.00
cu_brown_leather_p90*0.00#1.00
cu_luggage_mac10*0.00#1.00
cu_medieval_dragon_awp*0.00#0.70
cu_green_leather_sawedoff*0.00#0.50
cu_luggage_p2000*0.00#1.00
aq_pilot_deagle*0.00#1.00
cu_leather_xm1014*0.00#0.56
cu_bizon-osiris*0.00#0.50
cu_c75a-tiger*0.00#1.00
cu_deagle_aureus*0.00#0.30
aq_57_feathers*0.00#1.00
cu_glock-liquescent*0.00#0.70
cu_mp7-commander*0.00#0.50
cu_negev_titanstorm*0.00#0.50
cu_nova_koi*0.00#0.30
cu_p2000_ivory*0.00#1.00
cu_bittersweet*0.00#0.40
cu_p90-asiimov*0.00#0.92
cu_m4a1s_cyrex*0.00#0.50
aq_leviathan*0.00#1.00
hy_lines_orange*0.00#0.40
cu_luggage_sg553*0.00#1.00
cu_luggage_usp-s*0.00#1.00
hy_plaid1*0.00#0.58
hy_plaid2*0.00#0.58
am_nuclear_pattern1_glock*0.00#1.00
hy_nuclear_pattern2_mp9*0.00#1.00
sp_nuclear_pattern3_negev*0.00#0.40
am_nuclear_skulls1_xm1014*0.00#0.60
am_nuclear_skulls2_famas*0.00#0.60
am_nuclear_skulls3_mac10*0.00#0.70
hy_nuclear_skulls4_p250*0.00#0.83
hy_nuclear_skulls5_tec9*0.00#0.70
sp_nukestripe_orange_aug*0.00#0.55
so_grey_nuclear_green_bizon*0.00#0.90
so_grey_nuclear_orange_five_seven*0.00#1.00
sp_nukestripe_maroon_sg553*0.00#0.80
cu_cerbrus_galil*0.00#0.90
cu_tribute_ak47*0.05#0.70
aq_glock_coiled*0.02#0.25
am_g3sg1_murky*0.00#0.25
aq_m4a1s_basilisk*0.00#0.68
cu_m4a4_griffin*0.00#0.80
sp_mag7_firebitten*0.06#0.49
cu_mp9_chevron*0.00#0.46
cu_fiveseven_urban_hazard*0.00#0.25
aq_p250_cartel*0.00#0.75
cu_p2000_fire_elemental*0.00#0.60
aq_sawedoff_blackgold*0.00#1.00
cu_scar20_intervention*0.00#1.00
sp_ump45_d-visions*0.06#0.35
cu_xm1014_caritas*0.00#0.50
aq_ak47_cartel*0.00#0.75
am_awp_glory*0.10#0.20
cu_elites_urbanstorm*0.00#0.47
aq_deagle_naga*0.00#1.00
cu_galil_abrasion*0.35#0.85
cu_glock_deathtoll*0.00#0.50
cu_m4a4_ancestral*0.00#0.75
cu_m249_sektor*0.00#0.80
am_mac10_malachite*0.00#0.50
cu_mp9_deadly_poison*0.00#1.00
cu_p250_mandala*0.00#0.60
cu_sawedoff_deva*0.00#0.50
aq_scar20_leak*0.00#0.50
aq_xm1014_sigla*0.00#0.50
an_tiger_orange*0.00#0.08
aq_damascus*0.00#0.50
aq_damascus_90*0.00#0.50
am_marble_fade*0.00#0.08
aq_steel_knife*0.40#1.00
am_ruby_marbleized*0.00#0.08
am_sapphire_marbleized*0.00#0.08
am_blackpearl_marbleized*0.00#0.08
am_doppler_phase1*0.00#0.08
am_doppler_phase2*0.00#0.08
am_doppler_phase3*0.00#0.08
am_doppler_phase4*0.00#0.08
cu_ak47_mastery*0.00#1.00
aq_mp7_ultramodern*0.00#0.50
aq_awp_twine*0.00#0.45
am_bronze_sparkle*0.00#0.46
aq_p250_contour*0.00#0.80
cu_fiveseven_banana*0.10#0.90
cu_galil_eco*0.10#0.85
aq_famas_jinn*0.00#1.00
cu_m4a1_hyper_beast*0.00#1.00
cu_mag7_redhot*0.00#1.00
am_negev_glory*0.10#0.20
cu_mac10_neonrider*0.00#0.45
cu_sawedoff_origami*0.00#0.55
cu_cz75_precision*0.00#0.70
am_ump_racer*0.25#0.35
am_aqua_flecks*0.00#0.20
cu_chronos_g3sg1*0.00#0.40
hy_hades*0.00#1.00
hy_icarus*0.00#0.10
cu_labyrinth*0.00#0.39
sp_labyrinth*0.00#0.55
sp_labyrinth2*0.00#0.35
sp_labyrinth3*0.00#0.55
an_red_m4a1s*0.00#0.08
cu_medusa_awp*0.00#1.00
gs_mother_of_pearl_elite*0.00#1.00
aa_pandora*0.00#0.30
cu_poseidon*0.00#0.33
hy_zodiac1*0.00#0.50
hy_zodiac2*0.00#0.50
hy_zodiac3*0.00#0.50
an_emerald*0.00#0.08
so_khaki_green*0.00#0.80
cu_anime_aug*0.00#1.00
am_bamboo_jungle*0.00#0.80
hy_bamboo_jungle_ink*0.00#0.80
hy_bamboo_jungle_black*0.00#0.60
hy_bamboo_jungle*0.00#0.60
am_geometric_steps*0.00#0.70
hy_geometric_steps_green*0.00#0.65
hy_geometric_steps_yellow*0.00#1.00
hy_kimono_diamonds*0.00#0.80
hy_kimono_diamonds_orange*0.00#0.80
hy_kimono_diamonds_red*0.00#0.80
sp_kimono_diamonds*0.00#0.80
am_seastorm*0.00#0.75
am_seastorm_blood*0.00#0.75
am_seastorm_shojo*0.00#0.75
am_kimono_sunrise*0.00#0.60
so_keycolors*0.00#1.00
so_aqua*0.00#1.00
cu_ak47_courage_alt*0.00#1.00
cu_awp_hyper_beast*0.00#1.00
cu_cz75a_chastizer*0.00#1.00
am_famas_dots*0.00#0.60
cu_galilar_particles*0.00#1.00
aq_glock18_flames_blue*0.00#0.80
cu_m4a4_evil_daimyo*0.00#0.52
cu_mp7_nemsis*0.00#0.32
am_mp9_nitrogen*0.00#0.50
cu_negev_annihilator*0.14#0.65
cu_nova_ranger*0.00#1.00
aq_p2000_boom*0.00#1.00
cu_p90_mastery*0.00#1.00
cu_sg553_cyrex*0.00#1.00
cu_ump45_uproar*0.00#0.70
cu_usp_progressiv*0.00#0.46
cu_ak47_winter_sport*0.02#0.87
cu_dualberretta_dragons*0.00#1.00
cu_famas_lenta*0.00#0.60
gs_g3sg1_flux_purple*0.00#0.90
gs_galil_nightwing*0.00#0.90
gs_glock18_wrathys*0.00#0.80
gs_m249_nebula_crusader*0.00#1.00
gs_m4a1s_snakebite_gold*0.00#1.00
cu_mac10_alekhya_duo*0.00#0.50
cu_mag7_myrcene*0.00#0.50
cu_mp7_classified*0.00#0.62
hy_p250_crackshot*0.00#0.90
gs_scar20_peacemaker03*0.00#0.80
cu_ssg08_technicality*0.00#0.64
cu_usp_kill_confirmed*0.00#1.00
aq_xm1014_scumbria*0.00#1.00
cu_ak47_point_disarray*0.00#0.67
am_aug_jumble*0.00#0.80
cu_bizon_noxious*0.00#1.00
aq_deagle_corinthian*0.00#0.44
cu_fiveseven_retrobution*0.00#1.00
cu_g3sg1_executioner*0.14#0.85
gs_m4a4_royal_squire*0.00#0.80
cu_negev_impact*0.00#1.00
am_p2000_imperial_red*0.00#0.20
cu_p90_shapewood*0.00#1.00
gs_sawedoff_necromancer*0.00#1.00
hy_scar20_jungler*0.00#0.50
gs_sg553_tiger_moth*0.00#1.00
cu_tec9_avalanche*0.00#1.00
aq_xm1014_hot_rod*0.00#0.65
aa_fade_revolver*0.00#0.40
aa_fade_metallic_revolver*0.00#0.40
gs_ak47_supercharged*0.00#1.00
cu_awp_mastery*0.00#1.00
cu_bizon_citizen*0.00#1.00
aq_deserteagle_kumichodragon*0.00#0.76
aq_dualberettas_cartel*0.00#1.00
aq_famas_contour*0.00#0.80
cu_fiveseven_augmented*0.00#0.61
gs_glock18_award*0.00#1.00
gs_m4a4_pioneer*0.00#0.64
am_mac10_electricity*0.00#0.50
gs_mag7_praetorian*0.00#0.45
sp_mp7_impire*0.00#0.40
cu_nova_hyperbeast*0.00#0.60
cu_ssg08_necropos*0.00#1.00
gs_tec9_jambiya*0.00#1.00
gs_usp_voltage*0.00#1.00
am_blackpearl_marbleized_b*0.00#0.08
am_doppler_phase2_b*0.00#0.08
am_sapphire_marbleized_b*0.00#0.08
cu_purple_huntsman*0.06#0.80
so_purple_falchion*0.06#0.80
